<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav>
            <ul class="nav-links">
                <li><a href="detalle.html">Detalles</a></li>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="proyecto.html">Proyectos</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="perfil">
            <p>Perfiles</p>

            <div>
                <img src="img/imagen_Hombre_pv.png" alt="imagen de Hombre">

                <img src="img/imagen_Hombre_pv.png" alt="imagen de Hombre" >

                <img src="img/imagen_Hombre_pv.png" alt="imagen de Hombre">

                <img src="img/Imagen_mujer_pv.png" alt="imagen de Mujer">

                <img src="img/imagen_Mujer_pv.png" alt="imagen de Mujer">
            </div>
        </section>
    </main>
</body>
</html>